VITE_SUPABASE_PROJECT_ID="zzvukgxbzcezvosdwkfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dnVrZ3hiemNlenZvc2R3a2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODczMjMsImV4cCI6MjA3ODg2MzMyM30.T37NRq0dBz6AADNrR7_H1duXDlRSRHfP3u-iJ5zT-9Y"
VITE_SUPABASE_URL="https://zzvukgxbzcezvosdwkfv.supabase.co"
